{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=stocktracker;Username=postgres;Password=postgres"
  },
  "Providers": {
    "Finnhub": {
      "ApiKey": "",
      "BaseUrl": "https://finnhub.io/api/v1",
      "RateLimitDelayMs": 2000
    },
    "AlphaVantage": {
      "ApiKey": "",
      "BaseUrl": "https://www.alphavantage.co",
      "RateLimitDelayMs": 12000,
      "Horizon": "6month"
    }
  },
  "MetricsService": {
    "BaseUrl": "http://metrics:8080",
    "WorkerName": "data-fetcher-2.0",
    "Enabled": true,
    "TimeoutSeconds": 5
  }
}
