{
  "name": "gateway-2.0",
  "version": "1.0.0",
  "description": "Stock Tracker AI Gateway with extension system",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "generate:tier-homes": "node scripts/generate-tier-homes.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^10",
    "@fastify/websocket": "^11",
    "amqplib": "^0.10.9",
    "fastify": "^5",
    "grammy": "^1",
    "heap-js": "^2",
    "ioredis": "^5",
    "p-limit": "^6",
    "pg": "^8",
    "uuid": "^11"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/node": "^20",
    "@types/pg": "^8",
    "@types/uuid": "^10",
    "@types/ws": "^8.18.1",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20"
  }
}
